{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "React Basic - Calling  API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --progress --colors --watch",
    "build": "webpack -p"
  },
  "author": "java valley",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "lodash": "^4.17.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "superagent": "^3.3.1",
    "webpack": "^1.14.0"
  }
}
